system.mem_ctrls.servicedByWrQ: 100.0000% file1: 0.0 file2: 2729.0
system.mem_ctrls.bytesReadWrQ: 100.0000% file1: 0.0 file2: 174656.0
system.mem_ctrls.wrPerTurnAround::27: 82.5000% file1: 7.0 file2: 40.0
system.cpu.dcache.tags.ageTaskId_1024::2: 82.3529% file1: 17.0 file2: 3.0
system.mem_ctrls.wrPerTurnAround::26: 56.4470% file1: 349.0 file2: 152.0
system.l2.CleanEvict.mshrMisses::writebacks: 53.8861% file1: 3287.0 file2: 7128.0
system.l2.CleanEvict.mshrMisses::total: 53.8861% file1: 3287.0 file2: 7128.0
system.tol2bus.snoopFanout::mean: 51.9481% file1: 3.7e-05 file2: 7.7e-05
system.tol2bus.snoopFanout::1: 51.1002% file1: 8778.0 file2: 17951.0
system.tol2bus.snoop_filter.totSnoops: 51.1002% file1: 8778.0 file2: 17951.0
system.tol2bus.snoop_filter.hitSingleSnoops: 51.1002% file1: 8778.0 file2: 17951.0
system.mem_ctrls.dram.bytesPerActivate::0-127: 50.9531% file1: 2185997.0 file2: 4456956.0
system.mem_ctrls.priorityMaxLatency: 50.2270% file1: 5.471075e-05 file2: 0.0001099205
system.cpu.dcache.tags.ageTaskId_1024::3: 50.0000% file1: 2.0 file2: 4.0
system.l2.tags.ageTaskId_1024::3: 47.5410% file1: 320.0 file2: 610.0
system.mem_ctrls.wrPerTurnAround::25: 44.3038% file1: 553.0 file2: 308.0
system.mem_ctrls.dram.bytesPerActivate::896-1023: 38.2944% file1: 503969.0 file2: 310977.0
system.l2.tags.occupancies::writebacks: 37.3866% file1: 1.389325 file2: 2.218893
system.l2.tags.avgOccs::writebacks: 37.2694% file1: 0.00017 file2: 0.000271
system.mem_ctrls.rdPerTurnAround::stdev: 36.1365% file1: 4.683931 file2: 7.33428
system.l2.tags.ageTaskId_1022::3: 33.2298% file1: 645.0 file2: 966.0
system.tol2bus.snoopFanout::stdev: 31.2258% file1: 0.006048 file2: 0.008794
system.l2.prefetcher.pfUnused: 29.7297% file1: 185.0 file2: 130.0
system.l2.tags.ageTaskId_1022::0: 26.6667% file1: 60.0 file2: 44.0
system.l2.prefetcher.pfSpanPage: 26.6594% file1: 29777458.0 file2: 40601592.0
system.mem_ctrls.wrPerTurnAround::23: 23.4123% file1: 1858.0 file2: 1423.0
system.mem_ctrls.wrPerTurnAround::24: 21.7391% file1: 943.0 file2: 738.0
system.l2.prefetcher.pfHitInCache: 21.6328% file1: 12641168.0 file2: 9906534.0
system.l2.prefetcher.pfLate: 21.6328% file1: 12641168.0 file2: 9906534.0
system.mem_ctrls.wrPerTurnAround::17: 21.5211% file1: 44798.0 file2: 35157.0
system.mem_ctrls.dram.bytesPerActivate::640-767: 20.8422% file1: 1172006.0 file2: 927734.0
system.mem_ctrls.wrPerTurnAround::20: 20.3776% file1: 382288.0 file2: 304387.0
system.mem_ctrls.dram.bytesPerActivate::128-255: 19.8779% file1: 4965353.0 file2: 6197233.0
system.mem_ctrls.dram.bytesPerActivate::gmean: 18.9708% file1: 278.151902 file2: 225.384274
system.cpu.dcache.tags.avgOccs::cpu.data: 16.6667% file1: 5e-06 file2: 6e-06
system.mem_ctrls.dram.bytesPerActivate::1024-1151: 15.4422% file1: 681683.0 file2: 576416.0
system.mem_ctrls.rdQLenPdf::2: 15.4144% file1: 13362569.0 file2: 11302804.0
system.mem_ctrls.dram.bytesPerActivate::mean: 15.0676% file1: 358.993399 file2: 304.90163
system.mem_ctrls.wrPerTurnAround::19: 14.7685% file1: 527962.0 file2: 449990.0
system.mem_ctrls.wrPerTurnAround::16: 14.2483% file1: 691510.0 file2: 806410.0
system.l2.tags.ageTaskId_1022::2: 13.8815% file1: 4135.0 file2: 3561.0
system.mem_ctrls.wrQLenPdf::35: 13.8288% file1: 2829.0 file2: 3283.0
system.mem_ctrls.dram.rank0.actEnergy: 13.4444% file1: 73047169440.0 file2: 84393343440.0
system.mem_ctrls.dram.rank0.preEnergy: 13.4444% file1: 38825476140.0 file2: 44856106845.0
system.mem_ctrls.dram.bytesPerActivate::samples: 13.4341% file1: 20461700.0 file2: 23637141.0
system.mem_ctrls.dram.bytesPerActivate::total: 13.4341% file1: 20461700.0 file2: 23637141.0
system.mem_ctrls.dram.rank1.actEnergy: 13.4239% file1: 73049404260.0 file2: 84375914700.0
system.mem_ctrls.dram.rank1.preEnergy: 13.4238% file1: 38826675360.0 file2: 44846843250.0
system.cpu.dcache.tags.occupancies::cpu.data: 13.3573% file1: 0.002653 file2: 0.003062
system.mem_ctrls.dram.bytesPerActivate::768-895: 13.0294% file1: 791641.0 file2: 910240.0
system.mem_ctrls.rdQLenPdf::4: 12.9830% file1: 3123609.0 file2: 3589653.0
system.l2.tags.occupancies::cpu.data: 11.2505% file1: 0.537506 file2: 0.605644
system.mem_ctrls.dram.bytesPerActivate::512-639: 10.9031% file1: 2160275.0 file2: 1924737.0
system.l2.tags.avgOccs::cpu.data: 10.8108% file1: 6.6e-05 file2: 7.4e-05
system.l2.prefetcher.pfIssued: 10.2828% file1: 54082142.0 file2: 48520964.0
system.l2.prefetcher.pfIdentified: 10.2828% file1: 54082142.0 file2: 48520964.0
system.l2.tags.occupanciesTaskId::1024: 9.1672% file1: 2923.0 file2: 3218.0
system.l2.tags.ratioOccsTaskId::1024: 9.1670% file1: 0.356812 file2: 0.392822
system.mem_ctrls.wrQLenPdf::34: 8.7498% file1: 7783.0 file2: 7102.0
system.l2.ReadExReq.missRate::switch_cpus.data: 8.2957% file1: 0.196173 file2: 0.213919
system.l2.ReadExReq.missRate::total: 8.2957% file1: 0.196173 file2: 0.213919
system.l2.ReadExReq.mshrMissRate::switch_cpus.data: 8.2957% file1: 0.196173 file2: 0.213919
system.l2.ReadExReq.mshrMissRate::total: 8.2957% file1: 0.196173 file2: 0.213919
system.l2.tags.occupancies::switch_cpus.data: 8.1254% file1: 2995.466652 file2: 3260.385991
system.l2.tags.avgOccs::switch_cpus.data: 8.1252% file1: 0.365658 file2: 0.397996
system.l2.demandMissRate::switch_cpus.data: 8.1153% file1: 0.222937 file2: 0.242627
system.l2.demandMissRate::total: 8.1153% file1: 0.222937 file2: 0.242627
system.l2.overallMissRate::switch_cpus.data: 8.1153% file1: 0.222937 file2: 0.242627
system.l2.overallMissRate::total: 8.1153% file1: 0.222937 file2: 0.242627
system.l2.demandMshrMissRate::switch_cpus.data: 8.1153% file1: 0.222937 file2: 0.242627
system.l2.demandMshrMissRate::total: 8.1153% file1: 0.222937 file2: 0.242627
system.l2.overallMshrMissRate::switch_cpus.data: 8.1153% file1: 0.222937 file2: 0.242627
system.mem_ctrls.requestorReadTotalLat::switch_cpus.data: 7.7514% file1: 906974867860.0 file2: 983185263909.0
system.mem_ctrls.avgRdQLen: 7.6364% file1: 2.75 file2: 2.54
system.l2.ReadSharedReq.missRate::switch_cpus.data: 7.2856% file1: 0.372138 file2: 0.401381
system.l2.ReadSharedReq.missRate::total: 7.2856% file1: 0.372138 file2: 0.401381
system.l2.ReadSharedReq.mshrMissRate::switch_cpus.data: 7.2856% file1: 0.372138 file2: 0.401381
system.l2.ReadSharedReq.mshrMissRate::total: 7.2856% file1: 0.372138 file2: 0.401381
system.mem_ctrls.rdQLenPdf::1: 7.2427% file1: 16808960.0 file2: 15591534.0
system.l2.overallMshrMissLatency::l2.prefetcher: 6.9765% file1: 2920697002864.0 file2: 2716933447050.0
system.l2.HardPFReq.mshrMissLatency::l2.prefetcher: 6.9765% file1: 2920697002864.0 file2: 2716933447050.0
system.l2.HardPFReq.mshrMissLatency::total: 6.9765% file1: 2920697002864.0 file2: 2716933447050.0
system.l2.tags.ageTaskId_1024::0: 6.8966% file1: 29.0 file2: 27.0
system.l2.ReadExReq.mshrMissLatency::switch_cpus.data: 6.8958% file1: 1413016441000.0 file2: 1517672458500.0
system.l2.ReadExReq.mshrMissLatency::total: 6.8958% file1: 1413016441000.0 file2: 1517672458500.0
system.mem_ctrls.wrQLenPdf::16: 6.8729% file1: 1949107.0 file2: 1815146.0
system.l2.demandMshrMissLatency::switch_cpus.data: 6.8509% file1: 1897038760500.0 file2: 2036560646000.0
system.l2.demandMshrMissLatency::total: 6.8509% file1: 1897038760500.0 file2: 2036560646000.0
system.l2.overallMshrMissLatency::switch_cpus.data: 6.8509% file1: 1897038760500.0 file2: 2036560646000.0
system.mem_ctrls.requestorReadRate::l2.prefetcher: 6.8230% file1: 305448914.2955296 file2: 284608250.26894474
system.mem_ctrls.avgPriority_l2.prefetcher::samples: 6.8230% file1: 41440974.0 file2: 38613472.0
system.mem_ctrls.requestorReadBytes::l2.prefetcher: 6.8230% file1: 2652222336.0 file2: 2471262208.0
system.l2.ReadExReq.missLatency::switch_cpus.data: 6.8221% file1: 1593171691000.0 file2: 1709816858500.0
system.l2.ReadExReq.missLatency::total: 6.8221% file1: 1593171691000.0 file2: 1709816858500.0
system.mem_ctrls.dram.bwRead::l2.prefetcher: 6.8207% file1: 305448914.0 file2: 284615311.0
system.mem_ctrls.dram.bwTotal::l2.prefetcher: 6.8207% file1: 305448914.0 file2: 284615311.0
system.l2.overallMshrMisses::l2.prefetcher: 6.8207% file1: 41440974.0 file2: 38614430.0
system.l2.HardPFReq.mshrMisses::l2.prefetcher: 6.8207% file1: 41440974.0 file2: 38614430.0
system.l2.HardPFReq.mshrMisses::total: 6.8207% file1: 41440974.0 file2: 38614430.0
system.mem_ctrls.requestorReadAccesses::l2.prefetcher: 6.8207% file1: 41440974.0 file2: 38614430.0
system.mem_ctrls.dram.bytesRead::l2.prefetcher: 6.8207% file1: 2652222336.0 file2: 2471323520.0
system.mem_ctrls.dram.numReads::l2.prefetcher: 6.8207% file1: 41440974.0 file2: 38614430.0
system.l2.prefetcher.pfUseful: 6.8205% file1: 41440741.0 file2: 38614271.0
system.mem_ctrls.dram.bytesPerActivate::384-511: 6.7845% file1: 3080169.0 file2: 3304352.0
system.l2.demandMissLatency::switch_cpus.data: 6.7746% file1: 2138497080500.0 file2: 2293898576000.0
system.l2.demandMissLatency::total: 6.7746% file1: 2138497080500.0 file2: 2293898576000.0
system.l2.overallMissLatency::switch_cpus.data: 6.7746% file1: 2138497080500.0 file2: 2293898576000.0
system.l2.overallMissLatency::total: 6.7746% file1: 2138497080500.0 file2: 2293898576000.0
system.mem_ctrls.requestorReadTotalLat::l2.prefetcher: 6.7439% file1: 1628990278779.0 file2: 1519132217367.0
system.mem_ctrls.wrQLenPdf::26: 6.7381% file1: 3041658.0 file2: 3261417.0
system.l2.ReadSharedReq.mshrMissLatency::switch_cpus.data: 6.7193% file1: 484022319500.0 file2: 518888187500.0
system.l2.ReadSharedReq.mshrMissLatency::total: 6.7193% file1: 484022319500.0 file2: 518888187500.0
system.tol2bus.transDist::HardPFReq: 6.6971% file1: 66107546.0 file2: 61680274.0
system.mem_ctrls.wrQLenPdf::15: 6.6626% file1: 1899279.0 file2: 1772738.0
system.l2.ReadSharedReq.missLatency::switch_cpus.data: 6.6354% file1: 545325389500.0 file2: 584081717500.0
system.l2.ReadSharedReq.missLatency::total: 6.6354% file1: 545325389500.0 file2: 584081717500.0
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE: 6.5002% file1: 584502107248.0 file2: 546508504267.0
system.l2.ReadExReq.misses::switch_cpus.data: 6.2397% file1: 18015525.0 file2: 19214441.0
system.l2.ReadExReq.misses::total: 6.2397% file1: 18015525.0 file2: 19214441.0
system.l2.ReadExReq.mshrMisses::switch_cpus.data: 6.2397% file1: 18015525.0 file2: 19214441.0
system.l2.ReadExReq.mshrMisses::total: 6.2397% file1: 18015525.0 file2: 19214441.0
system.membus.transDist::ReadExReq: 6.2397% file1: 18015525.0 file2: 19214440.0
system.membus.transDist::ReadExResp: 6.2397% file1: 18015525.0 file2: 19214440.0
system.l2.demandMisses::switch_cpus.data: 6.1707% file1: 24145832.0 file2: 25733794.0
system.l2.demandMisses::total: 6.1707% file1: 24145832.0 file2: 25733794.0
system.l2.overallMisses::switch_cpus.data: 6.1707% file1: 24145832.0 file2: 25733794.0
system.l2.overallMisses::total: 6.1707% file1: 24145832.0 file2: 25733794.0
system.l2.demandMshrMisses::switch_cpus.data: 6.1707% file1: 24145832.0 file2: 25733794.0
system.l2.demandMshrMisses::total: 6.1707% file1: 24145832.0 file2: 25733794.0
system.l2.overallMshrMisses::switch_cpus.data: 6.1707% file1: 24145832.0 file2: 25733794.0
system.l2.prefetcher.demandMshrMisses: 6.1707% file1: 24145832.0 file2: 25733794.0
system.mem_ctrls.requestorReadAccesses::switch_cpus.data: 6.1707% file1: 24145832.0 file2: 25733793.0
system.mem_ctrls.dram.bytesRead::switch_cpus.data: 6.1707% file1: 1545333248.0 file2: 1646962752.0
system.mem_ctrls.dram.numReads::switch_cpus.data: 6.1707% file1: 24145832.0 file2: 25733793.0
system.mem_ctrls.dram.bwRead::switch_cpus.data: 6.1707% file1: 177971642.0 file2: 189676023.0
system.mem_ctrls.dram.bwTotal::switch_cpus.data: 6.1707% file1: 177971642.0 file2: 189676023.0
system.mem_ctrls.rdQLenPdf::0: 6.1646% file1: 24145832.0 file2: 25732101.0
system.mem_ctrls.requestorReadRate::switch_cpus.data: 6.1643% file1: 177971641.5246962 file2: 189662969.37250274
system.mem_ctrls.avgPriority_switch_cpus.data::samples: 6.1643% file1: 24145832.0 file2: 25732022.0
system.mem_ctrls.requestorReadBytes::switch_cpus.data: 6.1643% file1: 1545333248.0 file2: 1646849408.0
system.l2.tags.ageTaskId_1022::1: 6.0606% file1: 429.0 file2: 403.0
system.l2.ReadSharedReq.hits::switch_cpus.data: 5.9938% file1: 10342886.0 file2: 9722954.0
system.l2.ReadSharedReq.hits::total: 5.9938% file1: 10342886.0 file2: 9722954.0
system.l2.ReadSharedReq.misses::switch_cpus.data: 5.9676% file1: 6130307.0 file2: 6519353.0
system.l2.ReadSharedReq.misses::total: 5.9676% file1: 6130307.0 file2: 6519353.0
system.l2.ReadSharedReq.mshrMisses::switch_cpus.data: 5.9676% file1: 6130307.0 file2: 6519353.0
system.l2.ReadSharedReq.mshrMisses::total: 5.9676% file1: 6130307.0 file2: 6519353.0
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE: 5.8267% file1: 581863556934.0 file2: 547959882067.0
system.mem_ctrls.dram.rank1.preBackEnergy: 5.8206% file1: 236848075680.0 file2: 223062118560.0
system.cpu.dcache.ReadReq.avgMshrMissLatency::switch_cpus.data: 5.8072% file1: 41208.861451 file2: 43749.479738
system.cpu.dcache.ReadReq.avgMshrMissLatency::total: 5.8072% file1: 41208.861451 file2: 43749.479738
system.mem_ctrls.dram.writeRowHits: 5.6969% file1: 40374693.0 file2: 38074572.0
system.cpu.dcache.ReadReq.avgMissLatency::switch_cpus.data: 5.6774% file1: 42208.861451 file2: 44749.479738
system.cpu.dcache.ReadReq.avgMissLatency::total: 5.6774% file1: 42208.861451 file2: 44749.479738
system.mem_ctrls.dram.readRowHits: 5.6381% file1: 53938878.0 file2: 50897741.0
system.l2.tags.occupanciesTaskId::1022: 5.5988% file1: 5269.0 file2: 4974.0
system.l2.tags.ratioOccsTaskId::1022: 5.5987% file1: 0.643188 file2: 0.607178
system.mem_ctrls.wrQLenPdf::31: 5.5632% file1: 2911103.0 file2: 2749153.0
system.cpu.dcache.demandAvgMshrMissLatency::switch_cpus.data: 5.3890% file1: 29405.659354 file2: 31080.606495
system.cpu.dcache.demandAvgMshrMissLatency::total: 5.3890% file1: 29405.659354 file2: 31080.606495
system.cpu.dcache.overallAvgMshrMissLatency::switch_cpus.data: 5.3890% file1: 29405.659354 file2: 31080.606495
system.cpu.dcache.overallAvgMshrMissLatency::total: 5.3890% file1: 29405.659354 file2: 31080.606495
system.cpu.dcache.tags.ageTaskId_1024::0: 5.2632% file1: 108.0 file2: 114.0
system.cpu.dcache.demandAvgMissLatency::switch_cpus.data: 5.2211% file1: 30405.659354 file2: 32080.606486
system.cpu.dcache.demandAvgMissLatency::total: 5.2211% file1: 30405.659354 file2: 32080.606486
system.cpu.dcache.overallAvgMissLatency::switch_cpus.data: 5.2211% file1: 30405.659354 file2: 32080.606486
system.cpu.dcache.overallAvgMissLatency::total: 5.2211% file1: 30405.659354 file2: 32080.606486
system.cpu.dcache.WriteReq.avgMshrMissLatency::switch_cpus.data: 5.2146% file1: 27288.41834 file2: 28789.697618
system.cpu.dcache.WriteReq.avgMshrMissLatency::total: 5.2146% file1: 27288.41834 file2: 28789.697618
system.mem_ctrls.dram.rank0.preBackEnergy: 5.1763% file1: 235834714080.0 file2: 223627121280.0
system.membus.transDist::ReadResp: 5.1239% file1: 47571281.0 file2: 45133783.0
system.membus.transDist::ReadSharedReq: 5.1239% file1: 47571281.0 file2: 45133783.0
system.l2.tags.occupancies::l2.prefetcher: 5.1172% file1: 5194.606517 file2: 4928.789471
system.l2.tags.avgOccs::l2.prefetcher: 5.1171% file1: 0.634107 file2: 0.601659
system.mem_ctrls.dram.bytesPerActivate::stdev: 5.0757% file1: 245.946295 file2: 233.462753
system.cpu.dcache.WriteReq.avgMissLatency::switch_cpus.data: 5.0396% file1: 28288.41834 file2: 29789.697606
system.cpu.dcache.WriteReq.avgMissLatency::total: 5.0396% file1: 28288.41834 file2: 29789.697606
system.l2.prefetcher.coverage: 5.0272% file1: 0.631848 file2: 0.600084
system.l2.demandHits::switch_cpus.data: 4.5539% file1: 84162171.0 file2: 80329514.0
system.l2.demandHits::total: 4.5539% file1: 84162171.0 file2: 80329514.0
system.l2.overallHits::switch_cpus.data: 4.5539% file1: 84162171.0 file2: 80329514.0
system.l2.overallHits::total: 4.5539% file1: 84162171.0 file2: 80329514.0
system.cpu.dcache.ReadReq.mshrMissLatency::switch_cpus.data: 4.4682% file1: 678841528000.0 file2: 710592481000.0
system.cpu.dcache.ReadReq.mshrMissLatency::total: 4.4682% file1: 678841528000.0 file2: 710592481000.0
system.l2.ReadExReq.hits::switch_cpus.data: 4.3521% file1: 73819285.0 file2: 70606560.0
system.l2.ReadExReq.hits::total: 4.3521% file1: 73819285.0 file2: 70606560.0
system.cpu.dcache.ReadReq.missLatency::switch_cpus.data: 4.3366% file1: 695314721000.0 file2: 726834788000.0
system.cpu.dcache.ReadReq.missLatency::total: 4.3366% file1: 695314721000.0 file2: 726834788000.0
system.tol2bus.snoops: 4.2981% file1: 131699843.0 file2: 126039317.0
system.mem_ctrls.dram.writeRowHitRate: 3.8865% file1: 82.08 file2: 78.89
system.mem_ctrls.wrQLenPdf::30: 3.8545% file1: 2872195.0 file2: 2761485.0
system.mem_ctrls.dram.pageHitRate: 3.8457% file1: 82.17 file2: 79.01
system.mem_ctrls.wrQLenPdf::17: 3.8265% file1: 2283250.0 file2: 2195882.0
system.mem_ctrls.dram.readRowHitRate: 3.8181% file1: 82.24 file2: 79.1
system.l2.prefetcher.accuracy: 3.7158% file1: 0.766256 file2: 0.795827
system.mem_ctrls.wrPerTurnAround::22: 3.6329% file1: 87007.0 file2: 90287.0
system.mem_ctrls.wrQLenPdf::29: 3.5723% file1: 4426320.0 file2: 4268198.0
system.cpu.dcache.demandMshrMissLatency::switch_cpus.data: 3.3867% file1: 3184868241500.0 file2: 3296511939500.0
system.cpu.dcache.demandMshrMissLatency::total: 3.3867% file1: 3184868241500.0 file2: 3296511939500.0
system.cpu.dcache.overallMshrMissLatency::switch_cpus.data: 3.3867% file1: 3184868241500.0 file2: 3296511939500.0
system.cpu.dcache.overallMshrMissLatency::total: 3.3867% file1: 3184868241500.0 file2: 3296511939500.0
system.mem_ctrls.wrQLenPdf::18: 3.3408% file1: 2479702.0 file2: 2396860.0
system.tol2bus.snoopFanout::0: 3.2977% file1: 239999068.0 file2: 232084674.0
system.tol2bus.snoopFanout::samples: 3.2937% file1: 240007846.0 file2: 232102625.0
system.tol2bus.snoopFanout::total: 3.2937% file1: 240007846.0 file2: 232102625.0
system.mem_ctrls.wrQLenPdf::33: 3.2562% file1: 13574.0 file2: 13132.0
system.cpu.dcache.demandMissLatency::switch_cpus.data: 3.2152% file1: 3293176244500.0 file2: 3402575246500.0
system.cpu.dcache.demandMissLatency::total: 3.2152% file1: 3293176244500.0 file2: 3402575246500.0
system.cpu.dcache.overallMissLatency::switch_cpus.data: 3.2152% file1: 3293176244500.0 file2: 3402575246500.0
system.cpu.dcache.overallMissLatency::total: 3.2152% file1: 3293176244500.0 file2: 3402575246500.0
system.cpu.dcache.WriteReq.mshrMissLatency::switch_cpus.data: 3.0895% file1: 2506026713500.0 file2: 2585919458500.0
system.cpu.dcache.WriteReq.mshrMissLatency::total: 3.0895% file1: 2506026713500.0 file2: 2585919458500.0
system.mem_ctrls.wrQLenPdf::32: 3.0282% file1: 2775057.0 file2: 2691024.0
system.cpu.dcache.WriteReq.missLatency::switch_cpus.data: 2.9106% file1: 2597861523500.0 file2: 2675740458500.0
system.cpu.dcache.WriteReq.missLatency::total: 2.9106% file1: 2597861523500.0 file2: 2675740458500.0
hostSeconds: 2.8740% file1: 3411.97 file2: 3313.91
hostTickRate: 2.8738% file1: 2544875742.0 file2: 2620173384.0
system.mem_ctrls.rdPerTurnAround::gmean: 2.8634% file1: 24.002092 file2: 23.314805
system.mem_ctrls.wrPerTurnAround::21: 2.8421% file1: 215570.0 file2: 221876.0
system.l2.tags.totalRefs: 2.8362% file1: 258079219.0 file2: 250759532.0
system.mem_ctrls.wrPerTurnAround::stdev: 2.5625% file1: 1.730983 file2: 1.776506
system.membus.reqLayer2.occupancy: 2.5464% file1: 330281081453.0 file2: 321870922588.0
system.l2.tags.ageTaskId_1024::1: 2.5000% file1: 234.0 file2: 240.0
system.mem_ctrls.wrQLenPdf::19: 2.4663% file1: 2600633.0 file2: 2536493.0
system.mem_ctrls.dram.perBankWrBursts::14: 2.1953% file1: 3074291.0 file2: 3006800.0
system.cpu.dcache.writebacks::writebacks: 2.1930% file1: 91858255.0 file2: 89843766.0
system.cpu.dcache.writebacks::total: 2.1930% file1: 91858255.0 file2: 89843766.0
system.l2.WritebackDirty.hits::writebacks: 2.1930% file1: 91858255.0 file2: 89843766.0
system.l2.WritebackDirty.hits::total: 2.1930% file1: 91858255.0 file2: 89843766.0
system.l2.WritebackDirty.accesses::writebacks: 2.1930% file1: 91858255.0 file2: 89843766.0
system.l2.WritebackDirty.accesses::total: 2.1930% file1: 91858255.0 file2: 89843766.0
system.tol2bus.transDist::ReadExResp: 2.1929% file1: 91834810.0 file2: 89821000.0
system.cpu.dcache.WriteReq.misses::switch_cpus.data: 2.1929% file1: 91834810.0 file2: 89821001.0
system.cpu.dcache.WriteReq.misses::total: 2.1929% file1: 91834810.0 file2: 89821001.0
system.cpu.dcache.WriteReq.mshrMisses::switch_cpus.data: 2.1929% file1: 91834810.0 file2: 89821001.0
system.cpu.dcache.WriteReq.mshrMisses::total: 2.1929% file1: 91834810.0 file2: 89821001.0
system.l2.ReadExReq.accesses::switch_cpus.data: 2.1929% file1: 91834810.0 file2: 89821001.0
system.l2.ReadExReq.accesses::total: 2.1929% file1: 91834810.0 file2: 89821001.0
system.tol2bus.transDist::ReadExReq: 2.1929% file1: 91834810.0 file2: 89821001.0
system.mem_ctrls.dram.perBankRdBursts::14: 2.1863% file1: 4099013.0 file2: 4009398.0
system.mem_ctrls.dram.perBankRdBursts::2: 2.1741% file1: 4102280.0 file2: 4013091.0
system.mem_ctrls.dram.bytesPerActivate::256-383: 2.1456% file1: 4920607.0 file2: 5028496.0
system.tol2bus.pktSize_system.cpu.dcache.mem_side_port::system.l2.cpu_side_port: 2.1278% file1: 12810640512.0 file2: 12538052672.0
system.tol2bus.pktSize::total: 2.1278% file1: 12810640512.0 file2: 12538052672.0
system.tol2bus.reqLayer0.occupancy: 2.1278% file1: 200166258000.0 file2: 195907073500.0
system.tol2bus.transDist::WritebackDirty: 2.0837% file1: 141046754.0 file2: 138107761.0
system.cpu.dcache.replacements: 2.0725% file1: 108308003.0 file2: 106063307.0
system.tol2bus.respLayer1.occupancy: 2.0725% file1: 162462004500.0 file2: 159094960500.0
system.tol2bus.snoop_filter.hitSingleRequests: 2.0725% file1: 108308003.0 file2: 106063307.0
system.tol2bus.pktCount_system.cpu.dcache.mem_side_port::system.l2.cpu_side_port: 2.0725% file1: 324924009.0 file2: 318189922.0
system.tol2bus.pktCount::total: 2.0725% file1: 324924009.0 file2: 318189922.0
system.tol2bus.snoop_filter.totRequests: 2.0725% file1: 216616006.0 file2: 212126615.0
system.cpu.dcache.demandMisses::switch_cpus.data: 2.0725% file1: 108308003.0 file2: 106063308.0
system.cpu.dcache.demandMisses::total: 2.0725% file1: 108308003.0 file2: 106063308.0
system.cpu.dcache.overallMisses::switch_cpus.data: 2.0725% file1: 108308003.0 file2: 106063308.0
system.cpu.dcache.overallMisses::total: 2.0725% file1: 108308003.0 file2: 106063308.0
system.cpu.dcache.demandMshrMisses::switch_cpus.data: 2.0725% file1: 108308003.0 file2: 106063308.0
system.cpu.dcache.demandMshrMisses::total: 2.0725% file1: 108308003.0 file2: 106063308.0
system.cpu.dcache.overallMshrMisses::switch_cpus.data: 2.0725% file1: 108308003.0 file2: 106063308.0
system.cpu.dcache.overallMshrMisses::total: 2.0725% file1: 108308003.0 file2: 106063308.0
system.l2.demandAccesses::switch_cpus.data: 2.0725% file1: 108308003.0 file2: 106063308.0
system.l2.demandAccesses::total: 2.0725% file1: 108308003.0 file2: 106063308.0
system.l2.overallAccesses::switch_cpus.data: 2.0725% file1: 108308003.0 file2: 106063308.0
system.l2.overallAccesses::total: 2.0725% file1: 108308003.0 file2: 106063308.0
system.cpu.dcache.tags.sampledRefs: 2.0725% file1: 108308515.0 file2: 106063819.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatDiv: 2.0705% file1: 17702268.0 file2: 17335740.0
system.l2.tags.tagAccesses: 2.0655% file1: 1798520345.0 file2: 1761371963.0
system.l2.tags.dataAccesses: 2.0655% file1: 1798520345.0 file2: 1761371963.0
system.mem_ctrls.dram.perBankRdBursts::5: 2.0629% file1: 4098808.0 file2: 4014255.0
system.switch_cpus.commitStats0.committedInstType::SimdMisc: 2.0545% file1: 83255711.0 file2: 81545247.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatAdd: 2.0492% file1: 906223127.0 file2: 887652393.0
system.switch_cpus.executeStats0.numFpRegReads: 2.0477% file1: 7045328531.0 file2: 6901064168.0
system.switch_cpus.commitStats0.committedInstType::SimdFloatMult: 2.0462% file1: 549320790.0 file2: 538080606.0
system.mem_ctrls.dram.perBankWrBursts::5: 2.0462% file1: 3074148.0 file2: 3011245.0
system.switch_cpus.commitStats0.committedInstType::IntAlu: 2.0408% file1: 1285165724.0 file2: 1258938566.0
system.switch_cpus.executeStats0.numFpRegWrites: 2.0405% file1: 3775716940.0 file2: 3698674721.0
system.switch_cpus.commitStats0.numFpInsts: 2.0378% file1: 4145105865.0 file2: 4060636304.0
system.switch_cpus.executeStats0.numFpAluAccesses: 2.0378% file1: 4145105865.0 file2: 4060636304.0
system.switch_cpus.ipc: 2.0360% file1: 0.171713 file2: 0.168217
system.switch_cpus.commitStats0.ipc: 2.0360% file1: 0.171713 file2: 0.168217
system.switch_cpus.fetchStats0.fetchRate: 2.0360% file1: 0.171713 file2: 0.168217
system.switch_cpus.cpi: 2.0359% file1: 5.82367 file2: 5.944701
system.switch_cpus.commitStats0.cpi: 2.0359% file1: 5.82367 file2: 5.944701
system.switch_cpus.commitStats0.numInsts: 2.0359% file1: 2981978822.0 file2: 2921267423.0
system.switch_cpus.fetchStats0.numInsts: 2.0359% file1: 2981978822.0 file2: 2921267424.0
system.cpu.dcache.ReadReq.hits::switch_cpus.data: 2.0349% file1: 618090729.0 file2: 605513442.0
system.cpu.dcache.ReadReq.hits::total: 2.0349% file1: 618090729.0 file2: 605513442.0
system.cpu.icache.demandHits::switch_cpus.inst: 2.0344% file1: 4535238511.0 file2: 4442975087.0
system.cpu.icache.demandHits::total: 2.0344% file1: 4535238511.0 file2: 4442975087.0
system.cpu.icache.overallHits::switch_cpus.inst: 2.0344% file1: 4535238511.0 file2: 4442975087.0
system.cpu.icache.overallHits::total: 2.0344% file1: 4535238511.0 file2: 4442975087.0
system.cpu.icache.demandAccesses::switch_cpus.inst: 2.0344% file1: 4535238511.0 file2: 4442975087.0
system.cpu.icache.demandAccesses::total: 2.0344% file1: 4535238511.0 file2: 4442975087.0
system.cpu.icache.overallAccesses::switch_cpus.inst: 2.0344% file1: 4535238511.0 file2: 4442975087.0
system.cpu.icache.overallAccesses::total: 2.0344% file1: 4535238511.0 file2: 4442975087.0
system.cpu.icache.ReadReq.hits::switch_cpus.inst: 2.0344% file1: 4535238511.0 file2: 4442975087.0
system.cpu.icache.ReadReq.hits::total: 2.0344% file1: 4535238511.0 file2: 4442975087.0
system.cpu.icache.ReadReq.accesses::switch_cpus.inst: 2.0344% file1: 4535238511.0 file2: 4442975087.0
system.cpu.icache.ReadReq.accesses::total: 2.0344% file1: 4535238511.0 file2: 4442975087.0
system.cpu.icache.tags.tagAccesses: 2.0344% file1: 9070477022.0 file2: 8885950174.0
system.cpu.icache.tags.dataAccesses: 2.0344% file1: 9070477022.0 file2: 8885950174.0
system.switch_cpus.mmu.itb.wrAccesses: 2.0344% file1: 4535238511.0 file2: 4442975087.0
system.switch_cpus.commitStats0.numOps: 2.0343% file1: 4330718048.0 file2: 4242618785.0
system.switch_cpus.commitStats0.committedInstType::total: 2.0343% file1: 4330718048.0 file2: 4242618785.0
system.switch_cpus.fetchStats0.numOps: 2.0343% file1: 4330718048.0 file2: 4242618786.0
system.cpu.dcache.tags.totalRefs: 2.0252% file1: 963098415.0 file2: 943594098.0
system.mem_ctrls.dram.perBankWrBursts::2: 2.0251% file1: 3074587.0 file2: 3012324.0
system.mem_ctrls.dram.perBankRdBursts::0: 2.0218% file1: 4099038.0 file2: 4016163.0
system.switch_cpus.commitStats0.committedInstType::FloatMemRead: 2.0210% file1: 627452977.0 file2: 614772074.0
system.cpu.dcache.ReadReq.accesses::switch_cpus.data: 2.0184% file1: 634563922.0 file2: 621755749.0
system.cpu.dcache.ReadReq.accesses::total: 2.0184% file1: 634563922.0 file2: 621755749.0
system.switch_cpus.commitStats0.numLoadInsts: 2.0184% file1: 634563922.0 file2: 621755749.0
system.switch_cpus.mmu.dtb.rdAccesses: 2.0184% file1: 634563922.0 file2: 621755749.0
system.switch_cpus.commitStats0.committedInstType::FloatAdd: 2.0162% file1: 525942043.0 file2: 515338131.0
system.cpu.dcache.tags.tagAccesses: 2.0158% file1: 2034156133.0 file2: 1993150873.0
system.cpu.dcache.tags.dataAccesses: 2.0158% file1: 2034156133.0 file2: 1993150873.0
system.switch_cpus.executeStats0.numStoreInsts: 2.0126% file1: 962924065.0 file2: 943543782.0
system.switch_cpus.executeStats0.numMemRefs: 2.0126% file1: 962924065.0 file2: 943543782.0
system.cpu.dcache.demandAccesses::switch_cpus.data: 2.0126% file1: 962924065.0 file2: 943543783.0
system.cpu.dcache.demandAccesses::total: 2.0126% file1: 962924065.0 file2: 943543783.0
system.cpu.dcache.overallAccesses::switch_cpus.data: 2.0126% file1: 962924065.0 file2: 943543783.0
system.cpu.dcache.overallAccesses::total: 2.0126% file1: 962924065.0 file2: 943543783.0
system.switch_cpus.executeStats0.numMiscRegReads: 2.0099% file1: 1063030406.0 file2: 1041664744.0
system.switch_cpus.commitStats0.numIntInsts: 2.0086% file1: 1224404504.0 file2: 1199811325.0
system.switch_cpus.executeStats0.numIntAluAccesses: 2.0086% file1: 1224404504.0 file2: 1199811325.0
system.switch_cpus.executeStats0.numIntRegReads: 2.0076% file1: 1157825308.0 file2: 1134581160.0
system.mem_ctrls.dram.perBankWrBursts::0: 2.0061% file1: 3074268.0 file2: 3012596.0
system.cpu.dcache.demandHits::switch_cpus.data: 2.0051% file1: 854616062.0 file2: 837480475.0
system.cpu.dcache.demandHits::total: 2.0051% file1: 854616062.0 file2: 837480475.0
system.cpu.dcache.overallHits::switch_cpus.data: 2.0051% file1: 854616062.0 file2: 837480475.0
system.cpu.dcache.overallHits::total: 2.0051% file1: 854616062.0 file2: 837480475.0
system.switch_cpus.commitStats0.committedInstType::FloatMemWrite: 2.0032% file1: 328083633.0 file2: 321511523.0
system.switch_cpus.commitStats0.numStoreInsts: 2.0015% file1: 328360143.0 file2: 321788033.0
system.cpu.dcache.WriteReq.accesses::switch_cpus.data: 2.0015% file1: 328360143.0 file2: 321788034.0
system.cpu.dcache.WriteReq.accesses::total: 2.0015% file1: 328360143.0 file2: 321788034.0
system.switch_cpus.mmu.dtb.wrAccesses: 2.0015% file1: 328360143.0 file2: 321788034.0
system.mem_ctrls.dram.perBankWrBursts::3: 1.9941% file1: 3074321.0 file2: 3013017.0
system.mem_ctrls.dram.perBankRdBursts::3: 1.9874% file1: 4098962.0 file2: 4017500.0
system.switch_cpus.executeStats0.numIntRegWrites: 1.9863% file1: 193759035.0 file2: 189910451.0
system.switch_cpus.commitStats0.committedControl::IsCondControl: 1.9714% file1: 19108816.0 file2: 18732100.0
system.mem_ctrls.dram.busUtil: 1.9667% file1: 6.61 file2: 6.48
system.mem_ctrls.numStayWriteState: 1.9545% file1: 46591737.0 file2: 45681103.0
system.mem_ctrls.dram.perBankRdBursts::10: 1.9526% file1: 4098851.0 file2: 4018816.0
system.mem_ctrls.wrPerTurnAround::18: 1.9466% file1: 730896.0 file2: 745406.0
system.mem_ctrls.dram.perBankWrBursts::10: 1.9413% file1: 3074080.0 file2: 3014403.0
system.switch_cpus.mmu.dtb.rdMisses: 1.9407% file1: 256192.0 file2: 251220.0
system.switch_cpus.mmu.dtb.wrMisses: 1.9403% file1: 768677.0 file2: 753762.0
system.switch_cpus.fetchStats0.branchRate: 1.9332% file1: 0.001138 file2: 0.001116
system.switch_cpus.commitStats0.committedControl::IsDirectControl: 1.9316% file1: 19766020.0 file2: 19384210.0
system.switch_cpus.commitStats0.committedControl::IsControl: 1.9316% file1: 19766030.0 file2: 19384220.0
system.switch_cpus.fetchStats0.numBranches: 1.9316% file1: 19766030.0 file2: 19384220.0
system.cpu.dcache.WriteReq.hits::switch_cpus.data: 1.9272% file1: 236525333.0 file2: 231967033.0
system.cpu.dcache.WriteReq.hits::total: 1.9272% file1: 236525333.0 file2: 231967033.0
system.mem_ctrls.dram.rank0.readEnergy: 1.9232% file1: 234155985840.0 file2: 229652695020.0
system.membus.transDist::CleanEvict: 1.9153% file1: 16398307.0 file2: 16084225.0
system.mem_ctrls.dram.readBursts: 1.8926% file1: 65586806.0 file2: 64345494.0
system.mem_ctrls.dram.totBusLat: 1.8926% file1: 327934030000.0 file2: 321727470000.0
system.mem_ctrls.dram.dramBytesRead: 1.8926% file1: 4197555584.0 file2: 4118111616.0
system.mem_ctrls.dram.avgRdBW: 1.8926% file1: 483.420556 file2: 474.27122
system.mem_ctrls.dram.rank0.writeEnergy: 1.8913% file1: 128384996940.0 file2: 125956851300.0
system.membus.snoop_filter.hitSingleRequests: 1.8885% file1: 65586806.0 file2: 64348220.0
system.membus.snoop_filter.totRequests: 1.8885% file1: 131173612.0 file2: 128696443.0
system.membus.pktCount_system.l2.mem_side_port::system.mem_ctrls.port: 1.8885% file1: 196760418.0 file2: 193044666.0
system.membus.pktCount_system.l2.mem_side_port::total: 1.8885% file1: 196760418.0 file2: 193044666.0
system.membus.pktCount::total: 1.8885% file1: 196760418.0 file2: 193044666.0
system.mem_ctrls.dram.bwRead::total: 1.8885% file1: 483420556.0 file2: 474291334.0
system.mem_ctrls.avgRdBWSys: 1.8885% file1: 483420555.82022583 file2: 474291334.2769556
system.mem_ctrls.readReqs: 1.8885% file1: 65586806.0 file2: 64348223.0
system.mem_ctrls.readBursts: 1.8885% file1: 65586806.0 file2: 64348223.0
system.mem_ctrls.readPktSize::6: 1.8885% file1: 65586806.0 file2: 64348223.0
system.mem_ctrls.bytesReadSys: 1.8885% file1: 4197555584.0 file2: 4118286272.0
system.mem_ctrls.dram.bytesRead::total: 1.8885% file1: 4197555584.0 file2: 4118286272.0
system.mem_ctrls.dram.numReads::total: 1.8885% file1: 65586806.0 file2: 64348223.0
system.membus.snoopFanout::samples: 1.8885% file1: 65586806.0 file2: 64348223.0
system.membus.snoopFanout::0: 1.8885% file1: 65586806.0 file2: 64348223.0
system.membus.snoopFanout::total: 1.8885% file1: 65586806.0 file2: 64348223.0
system.l2.overallMshrMisses::total: 1.8885% file1: 65586806.0 file2: 64348224.0
system.mem_ctrls.dram.bwTotal::total: 1.8846% file1: 845974139.0 file2: 830030677.0
system.membus.pktSize_system.l2.mem_side_port::system.mem_ctrls.port: 1.8846% file1: 7345619520.0 file2: 7207181952.0
system.membus.pktSize_system.l2.mem_side_port::total: 1.8846% file1: 7345619520.0 file2: 7207181952.0
system.membus.pktSize::total: 1.8846% file1: 7345619520.0 file2: 7207181952.0
system.mem_ctrls.avgGap: 1.8846% file1: 75652.43 file2: 77105.58
system.l2.replacements: 1.8802% file1: 65592297.0 file2: 64359043.0
system.l2.tags.sampledRefs: 1.8799% file1: 65600489.0 file2: 64367235.0
system.mem_ctrls.avgWrBWSys: 1.8795% file1: 362553583.20913845 file2: 355739343.19967645
system.l2.writebacks::writebacks: 1.8795% file1: 49188499.0 file2: 48263995.0
system.l2.writebacks::total: 1.8795% file1: 49188499.0 file2: 48263995.0
system.mem_ctrls.avgPriority_writebacks::samples: 1.8795% file1: 49188499.0 file2: 48263995.0
system.mem_ctrls.writeReqs: 1.8795% file1: 49188499.0 file2: 48263995.0
system.mem_ctrls.writeBursts: 1.8795% file1: 49188499.0 file2: 48263995.0
system.mem_ctrls.writePktSize::6: 1.8795% file1: 49188499.0 file2: 48263995.0
system.mem_ctrls.bytesWrittenSys: 1.8795% file1: 3148063936.0 file2: 3088895680.0
system.mem_ctrls.requestorWriteAccesses::writebacks: 1.8795% file1: 49188499.0 file2: 48263995.0
system.mem_ctrls.dram.bytesWritten::writebacks: 1.8795% file1: 3148063936.0 file2: 3088895680.0
system.mem_ctrls.dram.bytesWritten::total: 1.8795% file1: 3148063936.0 file2: 3088895680.0
system.mem_ctrls.dram.numWrites::writebacks: 1.8795% file1: 49188499.0 file2: 48263995.0
system.mem_ctrls.dram.numWrites::total: 1.8795% file1: 49188499.0 file2: 48263995.0
system.membus.transDist::WritebackDirty: 1.8795% file1: 49188499.0 file2: 48263995.0
system.tol2bus.snoopTraffic: 1.8795% file1: 3148063936.0 file2: 3088895680.0
system.mem_ctrls.dram.bwWrite::writebacks: 1.8795% file1: 362553583.0 file2: 355739343.0
system.mem_ctrls.dram.bwWrite::total: 1.8795% file1: 362553583.0 file2: 355739343.0
system.mem_ctrls.dram.bwTotal::writebacks: 1.8795% file1: 362553583.0 file2: 355739343.0
system.mem_ctrls.requestorWriteRate::writebacks: 1.8795% file1: 362553369.45888937 file2: 355739158.93222034
system.mem_ctrls.requestorWriteBytes::writebacks: 1.8795% file1: 3148062080.0 file2: 3088894080.0
system.mem_ctrls.dram.writeBursts: 1.8795% file1: 49188470.0 file2: 48263970.0
system.mem_ctrls.dram.dramBytesWritten: 1.8795% file1: 3148062080.0 file2: 3088894080.0
system.mem_ctrls.dram.avgWrBW: 1.8795% file1: 362.553369 file2: 355.739159
system.mem_ctrls.dram.perBankWrBursts::8: 1.8787% file1: 3074243.0 file2: 3016486.0
system.mem_ctrls.dram.rank1.writeEnergy: 1.8677% file1: 128378816460.0 file2: 125981072100.0
system.mem_ctrls.dram.perBankRdBursts::7: 1.8662% file1: 4098942.0 file2: 4022448.0
system.mem_ctrls.requestorWriteAvgLat::writebacks: 1.8635% file1: 4181380.17 file2: 4260781.47
system.mem_ctrls.dram.rank1.readEnergy: 1.8620% file1: 234133809000.0 file2: 229774132140.0
system.mem_ctrls.dram.perBankWrBursts::11: 1.8606% file1: 3074176.0 file2: 3016979.0
system.mem_ctrls.dram.busUtilRead: 1.8519% file1: 3.78 file2: 3.71
system.mem_ctrls.dram.perBankRdBursts::11: 1.8420% file1: 4098956.0 file2: 4023453.0
system.mem_ctrls.dram.perBankWrBursts::7: 1.8373% file1: 3074403.0 file2: 3017917.0
system.mem_ctrls.dram.perBankRdBursts::9: 1.8337% file1: 4098996.0 file2: 4023834.0
system.mem_ctrls.numStayReadState: 1.8321% file1: 169723044.0 file2: 166613559.0
system.mem_ctrls.dram.perBankRdBursts::4: 1.8279% file1: 4098898.0 file2: 4023974.0
system.mem_ctrls.dram.perBankRdBursts::13: 1.8194% file1: 4099022.0 file2: 4024445.0
system.mem_ctrls.dram.perBankRdBursts::6: 1.8151% file1: 4098835.0 file2: 4024438.0
system.mem_ctrls.dram.perBankWrBursts::13: 1.8127% file1: 3074234.0 file2: 3018506.0
system.mem_ctrls.dram.perBankWrBursts::6: 1.7990% file1: 3074356.0 file2: 3019049.0
system.mem_ctrls.dram.perBankWrBursts::9: 1.7961% file1: 3074204.0 file2: 3018987.0
system.mem_ctrls.dram.perBankRdBursts::15: 1.7960% file1: 4099030.0 file2: 4025413.0
system.mem_ctrls.dram.perBankWrBursts::4: 1.7930% file1: 3074259.0 file2: 3019138.0
system.switch_cpus.commitStats0.committedInstType::MemRead: 1.7898% file1: 7110945.0 file2: 6983675.0
system.mem_ctrls.dram.busUtilWrite: 1.7668% file1: 2.83 file2: 2.78
system.mem_ctrls.dram.perBankRdBursts::12: 1.7382% file1: 4098944.0 file2: 4027695.0
system.mem_ctrls.dram.perBankWrBursts::12: 1.7302% file1: 3074160.0 file2: 3020971.0
system.mem_ctrls.dram.perBankRdBursts::8: 1.7282% file1: 4099038.0 file2: 4028197.0
system.mem_ctrls.dram.perBankWrBursts::15: 1.7267% file1: 3074255.0 file2: 3021173.0
system.mem_ctrls.requestorReadAvgLat::switch_cpus.data: 1.6846% file1: 37562.38 file2: 38206.0
system.tol2bus.transDist::CleanEvict: 1.6405% file1: 32853546.0 file2: 32314589.0
system.mem_ctrls.dram.perBankRdBursts::1: 1.6301% file1: 4099193.0 file2: 4032374.0
system.mem_ctrls.dram.perBankWrBursts::1: 1.6297% file1: 3074485.0 file2: 3024379.0
system.cpu.dcache.tags.ageTaskId_1024::1: 1.5345% file1: 385.0 file2: 391.0
hostOpRate: 1.5011% file1: 1852803.0 file2: 1881039.0
hostInstRate: 1.4809% file1: 1258515.0 file2: 1277432.0
system.membus.respLayer1.occupancy: 1.4719% file1: 338320125584.0 file2: 333340478664.0
simInsts: 1.4139% file1: 4294011363.0 file2: 4233299964.0
system.cpu.dcache.ReadReq.misses::switch_cpus.data: 1.4016% file1: 16473193.0 file2: 16242307.0
system.cpu.dcache.ReadReq.misses::total: 1.4016% file1: 16473193.0 file2: 16242307.0
system.cpu.dcache.ReadReq.mshrMisses::switch_cpus.data: 1.4016% file1: 16473193.0 file2: 16242307.0
system.cpu.dcache.ReadReq.mshrMisses::total: 1.4016% file1: 16473193.0 file2: 16242307.0
system.l2.ReadSharedReq.accesses::switch_cpus.data: 1.4016% file1: 16473193.0 file2: 16242307.0
system.l2.ReadSharedReq.accesses::total: 1.4016% file1: 16473193.0 file2: 16242307.0
system.tol2bus.transDist::ReadResp: 1.4016% file1: 16473193.0 file2: 16242307.0
system.tol2bus.transDist::ReadSharedReq: 1.4016% file1: 16473193.0 file2: 16242307.0
simOps: 1.3936% file1: 6321702217.0 file2: 6233602954.0
system.mem_ctrls.wrQLenPdf::20: 1.3488% file1: 2675121.0 file2: 2639039.0
system.l2.overallMshrMissLatency::total: 1.3334% file1: 4817735763364.0 file2: 4753494093050.0
system.mem_ctrls.dram.totMemAccLat: 1.3268% file1: 2535965146639.0 file2: 2502317481276.0
system.mem_ctrls.wrQLenPdf::23: 1.2068% file1: 2702183.0 file2: 2669574.0
system.mem_ctrls.wrQLenPdf::24: 1.1594% file1: 2690746.0 file2: 2659549.0
system.mem_ctrls.dram.avgQLat: 1.1073% file1: 19915.78 file2: 20138.78
system.mem_ctrls.wrQLenPdf::22: 1.0872% file1: 2693412.0 file2: 2664129.0
system.mem_ctrls.numReadWriteTurnArounds: 1.0272% file1: 2683741.0 file2: 2656174.0
system.mem_ctrls.numWriteReadTurnArounds: 1.0272% file1: 2683741.0 file2: 2656174.0
system.mem_ctrls.rdPerTurnAround::samples: 1.0272% file1: 2683741.0 file2: 2656174.0
system.mem_ctrls.rdPerTurnAround::total: 1.0272% file1: 2683741.0 file2: 2656174.0
system.mem_ctrls.wrPerTurnAround::samples: 1.0272% file1: 2683741.0 file2: 2656174.0
system.mem_ctrls.wrPerTurnAround::total: 1.0272% file1: 2683741.0 file2: 2656174.0
system.mem_ctrls.wrQLenPdf::21: 0.9973% file1: 2697567.0 file2: 2670665.0
system.l2.tags.avgRefs: 0.9746% file1: 3.934105 file2: 3.895764
system.cpu.icache.tags.avgRefs: 0.9308% file1: 12153518.184314 file2: 12267711.905325
system.mem_ctrls.wrPerTurnAround::gmean: 0.8885% file1: 18.246781 file2: 18.084662
system.mem_ctrls.rdPerTurnAround::mean: 0.8744% file1: 24.438567 file2: 24.224876
system.mem_ctrls.wrPerTurnAround::mean: 0.8612% file1: 18.328322 file2: 18.170485
system.l2.ReadSharedReq.avgMshrMissLatency::switch_cpus.data: 0.7995% file1: 78955.641129 file2: 79591.975998
system.l2.ReadSharedReq.avgMshrMissLatency::total: 0.7995% file1: 78955.641129 file2: 79591.975998
system.mem_ctrls.dram.totQLat: 0.7941% file1: 1306212534139.0 file2: 1295839468776.0
system.switch_cpus.commitStats0.committedControl::IsUncondControl: 0.7751% file1: 657214.0 file2: 652120.0
system.l2.demandAvgMshrMissLatency::switch_cpus.data: 0.7249% file1: 78565.889156 file2: 79139.541025
system.l2.demandAvgMshrMissLatency::total: 0.7249% file1: 78565.889156 file2: 79139.541025
system.l2.overallAvgMshrMissLatency::switch_cpus.data: 0.7249% file1: 78565.889156 file2: 79139.541025
system.l2.ReadSharedReq.avgMissLatency::switch_cpus.data: 0.7103% file1: 88955.641129 file2: 89591.975998
system.l2.ReadSharedReq.avgMissLatency::total: 0.7103% file1: 88955.641129 file2: 89591.975998
system.l2.ReadExReq.avgMshrMissLatency::switch_cpus.data: 0.6998% file1: 78433.264698 file2: 78986.032355
system.l2.ReadExReq.avgMshrMissLatency::total: 0.6998% file1: 78433.264698 file2: 78986.032355
system.l2.demandAvgMissLatency::switch_cpus.data: 0.6435% file1: 88565.889156 file2: 89139.540637
system.l2.demandAvgMissLatency::total: 0.6435% file1: 88565.889156 file2: 89139.540637
system.l2.overallAvgMissLatency::switch_cpus.data: 0.6435% file1: 88565.889156 file2: 89139.540637
system.l2.overallAvgMissLatency::total: 0.6435% file1: 88565.889156 file2: 89139.540637
system.mem_ctrls.wrQLenPdf::28: 0.6402% file1: 2893411.0 file2: 2912055.0
system.cpu.dcache.ReadReq.missRate::switch_cpus.data: 0.6240% file1: 0.02596 file2: 0.026123
system.cpu.dcache.ReadReq.missRate::total: 0.6240% file1: 0.02596 file2: 0.026123
system.cpu.dcache.ReadReq.mshrMissRate::switch_cpus.data: 0.6240% file1: 0.02596 file2: 0.026123
system.cpu.dcache.ReadReq.mshrMissRate::total: 0.6240% file1: 0.02596 file2: 0.026123
system.l2.ReadExReq.avgMissLatency::switch_cpus.data: 0.6212% file1: 88433.264698 file2: 88986.031834
system.l2.ReadExReq.avgMissLatency::total: 0.6212% file1: 88433.264698 file2: 88986.031834
system.mem_ctrls.wrQLenPdf::27: 0.6132% file1: 2866719.0 file2: 2884406.0
system.cpu.icache.tags.avgOccs::cpu.inst: 0.5883% file1: 0.996094 file2: 0.990234
system.cpu.icache.tags.avgOccs::total: 0.5883% file1: 0.996094 file2: 0.990234
system.cpu.icache.tags.ratioOccsTaskId::1024: 0.5883% file1: 0.996094 file2: 0.990234
system.cpu.icache.tags.tagsInUse: 0.5882% file1: 510.0 file2: 507.0
system.cpu.icache.tags.sampledRefs: 0.5882% file1: 510.0 file2: 507.0
system.cpu.icache.tags.occupancies::cpu.inst: 0.5882% file1: 510.0 file2: 507.0
system.cpu.icache.tags.occupanciesTaskId::1024: 0.5882% file1: 510.0 file2: 507.0
system.cpu.icache.tags.ageTaskId_1024::4: 0.5882% file1: 510.0 file2: 507.0
system.mem_ctrls.dram.avgMemAccLat: 0.5734% file1: 38665.78 file2: 38888.78
system.l2.overallAvgMshrMissLatency::total: 0.5625% file1: 73455.867989 file2: 73871.410857
system.mem_ctrls.wrQLenPdf::36: 0.5537% file1: 898.0 file2: 903.0
system.mem_ctrls.wrQLenPdf::25: 0.5244% file1: 2705937.0 file2: 2691747.0
system.mem_ctrls.avgWrQLen: 0.5100% file1: 25.49 file2: 25.36
system.mem_ctrls.dram.rank1.pwrStateTime::ACT: 0.4842% file1: 7808583470252.0 file2: 7846577073233.0
system.mem_ctrls.dram.rank1.actBackEnergy: 0.4431% file1: 3678204932700.0 file2: 3694575756780.0
system.mem_ctrls.dram.rank0.pwrStateTime::ACT: 0.4322% file1: 7811222020566.0 file2: 7845125695433.0
system.mem_ctrls.dram.rank0.actBackEnergy: 0.3924% file1: 3679408167930.0 file2: 3693904325280.0
system.cpu.icache.tags.totalRefs: 0.3446% file1: 6198294274.0 file2: 6219729936.0
system.mem_ctrls.dram.rank1.totalEnergy: 0.2589% file1: 5074872260820.0 file2: 5088046384890.0
system.mem_ctrls.dram.rank1.averagePower: 0.2589% file1: 584.458626 file2: 585.975852
system.l2.tags.ageTaskId_1024::2: 0.2563% file1: 2335.0 file2: 2341.0
system.mem_ctrls.dram.rank0.totalEnergy: 0.2503% file1: 5075087057730.0 file2: 5087820990525.0
system.mem_ctrls.dram.rank0.averagePower: 0.2503% file1: 584.483364 file2: 585.949894
system.mem_ctrls.rdQLenPdf::3: 0.2017% file1: 8145836.0 file2: 8129402.0
system.cpu.dcache.WriteReq.missRate::switch_cpus.data: 0.1952% file1: 0.279677 file2: 0.279131
system.cpu.dcache.WriteReq.missRate::total: 0.1952% file1: 0.279677 file2: 0.279131
system.cpu.dcache.WriteReq.mshrMissRate::switch_cpus.data: 0.1952% file1: 0.279677 file2: 0.279131
system.cpu.dcache.WriteReq.mshrMissRate::total: 0.1952% file1: 0.279677 file2: 0.279131
system.l2.overallMshrMissRate::total: 0.1876% file1: 0.605558 file2: 0.606696
system.l2.overallAvgMshrMissLatency::l2.prefetcher: 0.1673% file1: 70478.483514 file2: 70360.573678
system.l2.HardPFReq.avgMshrMissLatency::l2.prefetcher: 0.1673% file1: 70478.483514 file2: 70360.573678
system.l2.HardPFReq.avgMshrMissLatency::total: 0.1673% file1: 70478.483514 file2: 70360.573678
system.mem_ctrls.requestorReadAvgLat::l2.prefetcher: 0.0823% file1: 39308.69 file2: 39341.05
system.cpu.dcache.demandMissRate::switch_cpus.data: 0.0605% file1: 0.112478 file2: 0.11241
system.cpu.dcache.demandMissRate::total: 0.0605% file1: 0.112478 file2: 0.11241
system.cpu.dcache.overallMissRate::switch_cpus.data: 0.0605% file1: 0.112478 file2: 0.11241
system.cpu.dcache.overallMissRate::total: 0.0605% file1: 0.112478 file2: 0.11241
system.cpu.dcache.demandMshrMissRate::switch_cpus.data: 0.0605% file1: 0.112478 file2: 0.11241
system.cpu.dcache.demandMshrMissRate::total: 0.0605% file1: 0.112478 file2: 0.11241
system.cpu.dcache.overallMshrMissRate::switch_cpus.data: 0.0605% file1: 0.112478 file2: 0.11241
system.cpu.dcache.overallMshrMissRate::total: 0.0605% file1: 0.112478 file2: 0.11241
system.cpu.dcache.tags.avgRefs: 0.0483% file1: 8.892176 file2: 8.896475
system.mem_ctrls.requestorWriteTotalLat::writebacks: 0.0163% file1: 205675814526529.0 file2: 205642335715277.0
hostMemory: 0.0091% file1: 67295600.0 file2: 67301700.0
system.cpu.dcache.tags.avgOccs::switch_cpus.data: 0.0001% file1: 0.999995 file2: 0.999994
system.cpu.dcache.tags.occupancies::switch_cpus.data: 0.0001% file1: 511.997347 file2: 511.996938
system.mem_ctrls.totGap: 0.0000% file1: 8683030351500.0 file2: 8683030588500.0
system.switch_cpus.numCycles: 0.0000% file1: 17366061634.0 file2: 17366061618.0
system.switch_cpus.exec_context.thread_0.numBusyCycles: 0.0000% file1: 17366061634.0 file2: 17366061618.0
simSeconds: 0.0000% file1: 8.683031 file2: 8.683031
simTicks: 0.0000% file1: 8683030817500.0 file2: 8683030817500.0
finalTick: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
simFreq: 0.0000% file1: 1000000000000.0 file2: 1000000000000.0
system.clk_domain.clock: 0.0000% file1: 1000.0 file2: 1000.0
system.cpu.dcache.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.cpu.dcache.tags.tagsInUse: 0.0000% file1: 512.0 file2: 512.0
system.cpu.dcache.tags.avgOccs::total: 0.0000% file1: 1.0 file2: 1.0
system.cpu.dcache.tags.occupanciesTaskId::1024: 0.0000% file1: 512.0 file2: 512.0
system.cpu.dcache.tags.ratioOccsTaskId::1024: 0.0000% file1: 1.0 file2: 1.0
system.cpu.dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.cpu.dtb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.cpu.dtb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.cpu.exec_context.thread_0.notIdleFraction: 0.0000% file1: 1.0 file2: 1.0
system.cpu.icache.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.cpu.icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.cpu.interrupts.clk_domain.clock: 0.0000% file1: 8000.0 file2: 8000.0
system.cpu.itb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.cpu.itb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.cpu.power_state.pwrStateResidencyTicks::OFF: 0.0000% file1: 8683030817500.0 file2: 8683030817500.0
system.cpu_clk_domain.clock: 0.0000% file1: 500.0 file2: 500.0
system.cpu_voltage_domain.voltage: 0.0000% file1: 1.0 file2: 1.0
system.l2.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.l2.prefetcher.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.l2.tags.tagsInUse: 0.0000% file1: 8192.0 file2: 8192.0
system.l2.tags.avgOccs::total: 0.0000% file1: 1.0 file2: 1.0
system.l2.tags.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.mem_ctrls.priorityMinLatency: 0.0000% file1: 1.875e-08 file2: 1.875e-08
system.mem_ctrls.wrQLenPdf::0: 0.0000% file1: 1.0 file2: 1.0
system.mem_ctrls.wrQLenPdf::1: 0.0000% file1: 1.0 file2: 1.0
system.mem_ctrls.wrQLenPdf::2: 0.0000% file1: 1.0 file2: 1.0
system.mem_ctrls.wrQLenPdf::3: 0.0000% file1: 1.0 file2: 1.0
system.mem_ctrls.wrQLenPdf::4: 0.0000% file1: 1.0 file2: 1.0
system.mem_ctrls.wrQLenPdf::5: 0.0000% file1: 1.0 file2: 1.0
system.mem_ctrls.wrQLenPdf::6: 0.0000% file1: 1.0 file2: 1.0
system.mem_ctrls.wrQLenPdf::7: 0.0000% file1: 1.0 file2: 1.0
system.mem_ctrls.wrQLenPdf::8: 0.0000% file1: 1.0 file2: 1.0
system.mem_ctrls.wrQLenPdf::9: 0.0000% file1: 1.0 file2: 1.0
system.mem_ctrls.wrQLenPdf::10: 0.0000% file1: 1.0 file2: 1.0
system.mem_ctrls.wrQLenPdf::11: 0.0000% file1: 1.0 file2: 1.0
system.mem_ctrls.wrQLenPdf::12: 0.0000% file1: 1.0 file2: 1.0
system.mem_ctrls.wrQLenPdf::13: 0.0000% file1: 1.0 file2: 1.0
system.mem_ctrls.wrQLenPdf::14: 0.0000% file1: 1.0 file2: 1.0
system.mem_ctrls.dram.avgBusLat: 0.0000% file1: 5000.0 file2: 5000.0
system.mem_ctrls.dram.peakBW: 0.0000% file1: 12800.0 file2: 12800.0
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.mem_ctrls.dram.rank0.refreshEnergy: 0.0000% file1: 685430547360.0001 file2: 685430547360.0001
system.mem_ctrls.dram.rank0.pwrStateTime::REF: 0.0000% file1: 289945240000.0 file2: 289945240000.0
system.mem_ctrls.dram.rank1.refreshEnergy: 0.0000% file1: 685430547360.0001 file2: 685430547360.0001
system.mem_ctrls.dram.rank1.pwrStateTime::REF: 0.0000% file1: 289945240000.0 file2: 289945240000.0
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.switch_cpus.commitStats0.committedInstType::SimdAlu: 0.0000% file1: 184320.0 file2: 184320.0
system.switch_cpus.commitStats0.committedInstType::MemWrite: 0.0000% file1: 276510.0 file2: 276510.0
system.switch_cpus.commitStats0.committedControl::IsIndirectControl: 0.0000% file1: 10.0 file2: 10.0
system.switch_cpus.commitStats0.committedControl::IsCall: 0.0000% file1: 10.0 file2: 10.0
system.switch_cpus.commitStats0.committedControl::IsReturn: 0.0000% file1: 10.0 file2: 10.0
system.switch_cpus.exec_context.thread_0.numCallsReturns: 0.0000% file1: 20.0 file2: 20.0
system.switch_cpus.exec_context.thread_0.notIdleFraction: 0.0000% file1: 1.0 file2: 1.0
system.switch_cpus.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.switch_cpus.mmu.itb.wrMisses: 0.0000% file1: 2.0 file2: 2.0
system.switch_cpus.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.switch_cpus.power_state.pwrStateResidencyTicks::OFF: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.tol2bus.snoopFanout::max_value: 0.0000% file1: 1.0 file2: 1.0
system.tol2bus.power_state.pwrStateResidencyTicks::UNDEFINED: 0.0000% file1: 10000000000000.0 file2: 10000000000000.0
system.voltage_domain.voltage: 0.0000% file1: 1.0 file2: 1.0
